<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <title>Barcelona FC</title> 
    
</head>
<body>
    <div class="page">
        <!-- section main -->
        <div id="main" class="section-main" style="background-image: url('img/stadion.png');">
            <div class="social-media-icons">
                <img src="img/facebook.png" alt="facebook">
                <img src="img/twitter.png" alt="twitter">
                <img src="img/instagram.png" alt="instagram">
                <img src="img/linkedin.png" alt="linkedin">
                <img src="img/google-plus.png" alt="google plus">
                <img src="img/vk.png" alt="vk">
            </div>   
            <div class="main-left animationx">
                <img class="logo" src="img/logo.png" alt="logo">
                <div class="sidenav">
                    <a href="o_klubu.html">O klubu</a>                    
                    <a href="tim.html">Tim / Uprava</a>                    
                    <a href="vesti.html">Aktuelne vesti</a>
                    <a href="contact.html">Kontakt</a>
                </div>
                <footer>
                   <p class="text-footer"> Copyright &copy; 2021 NemanjaPopov. <span>All right reserved.</span></p>
                </footer>
            </div>
            <div class="main-right">   
                <div class="home-wrapp">    
                    <div class="home-left">           
                        <h2 class="main-title">FC Barcelona</h2>
                        <p class="main-des">Fudbalski klub Barselona (kat. Futbol Club Barcelona), poznat i kao Barselona i kolokvijalno kao Barsa (kat. Barça), profesionalni je fudbalski klub iz Barselone u Kataloniji u Kraljevini Španiji. FC Barcelonu je 1899. godine osnovala skupina švajcarskih, engleskih i katalonskih nogometaša koju je predvodio Joan Gamper, a klub je postao simbol katalonske kulture i katalonizma uz moto "Više od kluba". Službena himna Barcelone je Cant del Barça autora Jaumea Picasa i Josepa Marije Espinàsa. To je drugi najbogatiji nogometni klub u svetu s prosečnom zaradom od 398 miliona$.</p>
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/aqpmC6PWyXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p class="iframe-title">Prezentacija novoizabranog predsednika Joan Laporta</p>
                    </div>
                    <div class="home-right">
                        <div class="home-vesti-item">
                            <div class="home-vesti-item-image">
                                <div class="home-vesti-item-title">Loše vesti za Barsu, sezona za napadača je završena!</div>
                                <img src="img/vesti_fati.jpg" alt="fati povreda">
                            </div>                            
                            <div class="home-vesti-item-vise">
                                <a href="vesti.html">Pročitaj više...</a>
                            </div>
                        </div>
                        <div class="home-vesti-item">
                            <div class="home-vesti-item-image">
                                <div class="home-vesti-item-title">Ajntraht ostaje bez udarne igle, Laporta nasao novu devetku !?</div>
                                <img src="img/vesti_silva.jpg" alt="fati povreda">
                            </div>                            
                            <div class="home-vesti-item-vise">
                                <a href="vesti.html">Pročitaj više...</a>
                            </div>
                        </div>
                    </div>
                </div>                    
                    
            </div>
        </div>
    </div>




  
    
</body>
</html>